<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bed7f2c9ce0647fcb8bac9d9bf6145ea" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDbModel.Department" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EmployeeDbModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="EmployeeDbModel.FK_Employee_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>